# enterprise-utility-suite

./: .gitignore  .travis.yml  README.md  notices.html  pom.xml
src/main/java/com/blackducksoftware/tools/addusers/: AppUserAdjusterConfig.java  MultiThreadedUserAdjuster.java  StringConstants.java  UserAdder.java  UserAdjustmentReport.java  UserCreator.java  UserCreatorConfig.java  package-info.java
src/main/java/com/blackducksoftware/tools/addusers/appidentifiersperuser/: AppIdentifierAddUserDetails.java  AppIdentifierUserListMap.java  AppListFilter.java  AppListProcessorAppIdentifiersPerUser.java  AppListProcessorFactoryAppIdentifiersPerUser.java  MultiThreadedUserAdjusterAppIdentifiersPerUser.java  package-info.java
src/main/java/com/blackducksoftware/tools/addusers/lobuseradjust/: MultiThreadedUserAdjusterLob.java  SimpleUserSet.java  UserStatus.java  package-info.java
src/main/java/com/blackducksoftware/tools/appadjuster/: AppAdjuster.java  AppAdjusterConfigManager.java  AppAdjusterUtility.java  AppNotFoundException.java  CcApp.java  package-info.java
src/main/java/com/blackducksoftware/tools/appuseradjuster/: AppUserAdder.java  AppUserAdjuster.java  AppUserAdjusterConfig.java  AppUserAdjusterStringConstants.java  AppUserAdjusterType.java  MultiThreadedUserAdjuster.java  StringConstants.java  UserAdder.java  UserAdjustmentReport.java  UserCreator.java  UserCreatorConfig.java  package-info.java
src/main/java/com/blackducksoftware/tools/appuseradjuster/add/: AddUser.java  AddUserConfig.java  AddUserStringConstants.java  AppUserAdder.java  UserAdder.java  package-info.java
src/main/java/com/blackducksoftware/tools/appuseradjuster/lobuseradjust/: SimpleUserSet.java  (+2 more)
src/main/java/com/blackducksoftware/tools/capop/: CAPopConfigManager.java  CAPopConstants.java  CAPopHarness.java  CAPopProcessor.java  package-info.java
src/main/java/com/blackducksoftware/tools/common/: CommonHarness.java  EntAppName.java  EntAppNameConfigMgrDelegate.java  EntAppNameConfigurationManager.java  EnterpriseUtilitySuiteException.java  package-info.java
src/main/java/com/blackducksoftware/tools/highsev/: HighSevConfigManager.java  HighSevConstants.java  HighSevHarness.java  HighSevProcessor.java  package-info.java
src/main/java/com/blackducksoftware/tools/remdataloader/: RemDataConfigManager.java  RemDataLoader.java  package-info.java
src/main/java/com/blackducksoftware/tools/snapshot/: CompositeApp.java  SnapshotConfigMgr.java  SnapshotException.java  SnapshotExceptionProjectNotFound.java  SnapshotUtility.java  package-info.java
src/main/java/com/blackducksoftware/tools/teamsync/: AppIdentifierApps.java  AppList.java  AppTeam.java  CodeCenterUtils.java  DeriveAppIdentifierTeamAlgorithm.java  TeamSync.java  TeamSyncConfig.java  TeamSyncProcessor.java  package-info.java
src/main/resources/: enterprise_assembly.xml  log4j.xml
src/main/resources/add_remove_users/: ADDUSERS-README.txt  AppIdentifiers_per_User.txt  REMOVEUSERS-README.txt  Sample_LOB_UserList.csv  addusers.properties  addusers_AppIdentifiers_per_User.properties  removeusers.properties
src/main/resources/addusers/: ADDUSERS-README.txt  AppIdentifiers_per_User.txt  adduser.properties  sampleUserData.txt
src/main/resources/appadjuster/: APPADJUSTER-README.txt  appadjuster.properties
src/main/resources/capopulator/: CAPOPULATOR-README  capop.properties
src/main/resources/highsev/: HIGHSEV-README  highsev.properties
src/main/resources/remdataloader/: REMDATALOADER-README.txt  remdataloader_config.properties
src/main/resources/snapshot/: SNAPSHOT-README.txt  runsnapshot.sh  snapshot.properties
src/main/resources/teamsync/: TEAMSYNC-README.txt  teamsync.properties
src/main/resources/useraccessextractor/: USERACCESSEXTRACTOR-README.txt  useraccessextractor.properties
src/test/java/com/blackducksoftware/tools/addusers/: MockUserAdder.java  TestUtils.java  UserCreatorConfigTest.java
src/test/java/com/blackducksoftware/tools/appadjuster/: AppAdjusterConfigManagerTest.java
src/test/java/com/blackducksoftware/tools/appuseradjuster/: MockApplicationManager.java  MockCodeCenterServerWrapper.java  MockCodeCenterUserManager.java  MockUserAdder.java  TestUtils.java  UserCreatorConfigTest.java
src/test/java/com/blackducksoftware/tools/enterprise/: AppNameTest.java  TestEntAppNameConfigurationManager.java
src/test/java/com/blackducksoftware/tools/mocks/: MockApplicationManager.java  MockAttributeDefinitionManager.java  MockCodeCenterComponentManager.java  MockCodeCenterLicenseManager.java  MockCodeCenterServerWrapper.java  MockCodeCenterUserManager.java  MockDataConstants.java  MockObligationManager.java  MockProjectManager.java  MockProtexComponentManager.java  MockProtexLicenseManager.java  MockProtexServerManager.java  MockProtexServerWrapper.java  MockReportManager.java
src/test/java/com/blackducksoftware/tools/remdataloader/: DateCalculator.java
src/test/java/com/blackducksoftware/tools/snapshot/: CompositeAppTest.java  MockCcApp.java  MockProtexProject.java
src/test/java/com/blackducksoftware/tools/teamsync/: AppListTest.java  DeriveAppIdentifierTeamAlgorithmTest.java  TeamSyncConfigTest.java  TeamSyncProcessorTest.java
src/test/resources/: log4j.xml
src/test/resources/addusers/: appIdentifierUserListMapFile.txt  appIdentifierUserListMapFileMultUsersPerApp.txt  appIdentifierUserListMapFileMultiThread.txt  appIdentifierUserListMapFileMultiThreadDontRemove.txt  appIdentifierUserListMapFileNoAppSpecified.txt  simpleuserfile.csv
src/test/resources/bomrefresh/: bom_refresher_test_bogus.properties  bom_refresher_test_valid.properties
src/test/resources/bomrefresh/source/Java/: Java_InvalidFileTest1.java  Java_PerformanceTest1.java
src/test/resources/projectdeleter/: deleter_config.properties
src/test/resources/remdataloader/: remdataloader_config.properties
src/test/resources/renamer/: renamer_config.properties
src/test/resources/snapshot/: snapshot_config.properties
src/test/resources/teamsync/: newAppNames.txt  newAppNames_complex.txt  newAppNames_nosisters.txt  newAppNames_sisters.txt
(+99 files in other folders)
